0	:	char_0.gif
1	:	char_1.gif
2	:	char_2.gif
3	:	char_3.gif
4	:	char_4.gif
5	:	char_5.gif
6	:	char_6.gif
7	:	char_7.gif
8	:	char_8.gif
9	:	char_9.gif
aàääA	:	char_A.gif
bB	:	char_B.gif
cçC	:	char_C.gif
dD	:	char_D.gif
eéèêëE	:	char_E.gif
fF	:	char_F.gif
gG	:	char_G.gif
hH	:	char_H.gif
iîïI	:	char_I.gif
jJ	:	char_J.gif
kK	:	char_K.gif
lL	:	char_L.gif
mM	:	char_M.gif
nN	:	char_N.gif
oôöO	:	char_O.gif
pP	:	char_P.gif
qQ	:	char_Q.gif
rR	:	char_R.gif
sS	:	char_S.gif
tT	:	char_T.gif
uùûüU	:	char_U.gif
vV	:	char_V.gif
wW	:	char_W.gif
xX	:	char_X.gif
yY	:	char_Y.gif
zZ	:	char_Z.gif
