0	:	0027.gif
1	:	0028.gif
2	:	0029.gif
3	:	0030.gif
4	:	0031.gif
5	:	0032.gif
6	:	0033.gif
7	:	0034.gif
8	:	0035.gif
9	:	0036.gif
aàääA	:	0001.gif
bB	:	0002.gif
cçC	:	0003.gif
dD	:	0004.gif
eéèêëE	:	0005.gif
fF	:	0006.gif
gG	:	0007.gif
hH	:	0008.gif
iîïI	:	0009.gif
jJ	:	0010.gif
kK	:	0011.gif
lL	:	0012.gif
mM	:	0013.gif
nN	:	0014.gif
oôöO	:	0015.gif
pP	:	0016.gif
qQ	:	0017.gif
rR	:	0018.gif
sS	:	0019.gif
tT	:	0020.gif
uùûüU	:	0021.gif
vV	:	0022.gif
wW	:	0023.gif
xX	:	0024.gif
yY	:	0025.gif
zZ	:	0026.gif
